import re

s = input("Введите строку: ")  # Ввод номера автомобиля

flag = re.match(r"[a-zA-Z]{2}\d{3}[a-zA-Z]", s)  # Подстрока, соответствующая шаблону: 2 буквы + 3 любые цифры + буква

if flag:
    print(f"Строку {s} можно считать номером автомобиля")
else:
    print(f"Строка {s} не является номером автомобиля")
